<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="images/fav.jpg" type="image/x-icon">
      <link rel="icon" href="images/fav.jpg" type="image/x-icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/style2.css" rel="stylesheet">
      <link href="css/media.css" rel="stylesheet">
      <link href="css/moblie-menu.css" rel="stylesheet">
      <title>::Hyper Meteor::</title>
   </head>
   <body class="profile_page">
      <section class="header_box">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-12">
                  <div class="row align-items-center">
                     <div class="col-lg-2 col-md-2 col-sm-2 col-2" >
                        <a class="navbar-brand" href="#"><img src="img-profile/profile-logo.png"></a>
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                        <form class="form_search">
                           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                           <button class="btn-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                     </div>
                     <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <nav class="navbar navbar-expand-lg p-0">
                           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ">
                                 <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><img src="img-profile/home.svg"><br>Home</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Companies.svg"><br>Companies</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Clans.svg"><br>Clans</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Missions.svg"><br>Missions</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Messages.svg"><br>Messages</a>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Notifications.svg"><br>Notifications</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Wallet.svg"><br>Wallet</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/airdrop.svg"><br>Airdrops<span class="alert_new">New</span></a></li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="img-profile/profile.jpg">
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                       <li><a class="dropdown-item" href="profile-info.html"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Referrals</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>About</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-book" aria-hidden="true"></i>Quick Guide</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i>Settings</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="profile_info mt-3">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="cover-banner-image">
                     <img src="img-profile/cover.jpg" class="w-100" alt="Banner image">
                     <div class="profile_img">
                        <img src="img-profile/profile.jpg">
                        <div class="homeProfileTab-user-info-container">
                           <div class="text_profile_info">
                              <h4>tsushil700</h4>
                              <a class="homeProfileTab-user-id" href="#">@tsushil700</a>
                           </div>
                           <div class="follow follow_space">
                              <p>256</p>
                              <h5>FOLLOWERS</h5>
                           </div>
                           <div class="follow">
                              <p>256</p>
                              <h5>FOLLOWING</h5>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="profile_main mt-5">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="Active_Landers ">
                     <div class="left_title">
                        <img src="img-profile/Suggested-Clans.svg"> Suggested Clans
                     </div>
                      <ul>
                        <li>
                           <div class="clans_section ">
                              <div class="clans_img_cover">
                               <img src="img-profile/Suggested-Clans.jpeg" class="w-100">
                               </div>
                              <div class="clan_box">
                                  <div class="d-flec_sec pb-2">
                                  
                               <div class="clans_img">
                                 <div class="trending_cop">
                                  <img src="img-profile/Trending-Companies-logo.jpeg">
                                  </div>
                                  </div>
                                 <div class="clans-info-container">
                                    <div class="text_clans_info">
                                       <h4>Mors est, semper prope</h4>
                                        <div class="d-flex align-items-center">
                                        <a class="group" href="#"><img  src="img-profile/group.png"> 61K</a>
                                        <a class="fire" href="#"><img  src="img-profile/fire.png"> 400.6K</a>
                                        </div>
                                    </div>
                                    
                                 </div>
                                      </div>
                                  
                              </div>
                               </div>
                         
                        </li>
                         <li class="pt-0">
                           <div class="clans_section ">
                              <div class="clans_img_cover">
                               <img src="img-profile/Suggested-Clans.jpeg" class="w-100">
                               </div>
                              <div class="clan_box">
                                  <div class="d-flec_sec pb-2">
                                  
                               <div class="clans_img">
                                 <div class="trending_cop">
                                  <img src="img-profile/Trending-Companies-logo.jpeg">
                                  </div>
                                  </div>
                                 <div class="clans-info-container">
                                    <div class="text_clans_info">
                                       <h4>Mors est, semper prope</h4>
                                        <div class="d-flex align-items-center">
                                        <a class="group" href="#"><img  src="img-profile/group.png"> 61K</a>
                                        <a class="fire" href="#"><img  src="img-profile/fire.png"> 400.6K</a>
                                        </div>
                                    </div>
                                    
                                 </div>
                                      </div>
                                  
                              </div>
                               </div>
                         
                        </li>
                     </ul>
                      <a href="#" class="btn_view_more">View More</a>
                  </div>
                   
                   <div class="footer-main-container mt-4"><div class="footer-top-container"><a href="/terms">T&amp;Cs</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="/about">About Us</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="/help">Help Center</a></div><div class="footer-top-container"><a href="https://whitepaper.s3.us-east-2.amazonaws.com/torum-whitepaper-V3.0-EN.pdf" target="_blank" rel="noopener noreferrer">Whitepaper</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="https://whitepaper.s3.us-east-2.amazonaws.com/torum-litepaper-V1.0-EN.pdf" target="_blank" rel="noopener noreferrer">Litepaper</a></div><div class="footer-copyright-container"><span class="footer-copyright-text"><span style="font-family: Montserrat; font-size: 13px; line-height: 1; height: 17px;">TORUM</span><span>&nbsp;© 2020 - 2021</span></span></div></div>
               </div>
               <div class="col-md-6">
                
                   <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="FOLLOWING-tab" data-bs-toggle="tab" data-bs-target="#FOLLOWING" type="button" role="tab" aria-controls="FOLLOWING" aria-selected="true"><img src=img-profile/following.svg><br>FOLLOWING</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="DISCOVER-tab" data-bs-toggle="tab" data-bs-target="#DISCOVER" type="button" role="tab" aria-controls="DISCOVER" aria-selected="false"><img src=img-profile/discover.svg><br>DISCOVER</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="FOLLOWING" role="tabpanel" aria-labelledby="FOLLOWING-tab">
    

    
    <div class="btn_box_three">
      <a class="active" href="#">ALL</a>
      <a href="#">POSTS</a>
      <a href="#">THREADS</a>
      </div>
    
    
    <div class="create_post">
      <div class="heading_post">
        <h5>Create a Post</h5>
        </div>
      <div class="input_post">
        <img src="img-profile/profile.jpg" alt="Profile pic">
          <input type="text" placeholder="Your thoughts on the crypto market...">
        </div>
      <div class="post_field">
        <div class="btn_x">
          <a href="#"><img src="img-profile/icon-1.svg"></a>
          <a href="#"><img src="img-profile/icon-2.svg"></a>
          <a href="#"><img src="img-profile/icon-3.svg"></a>
          <a href="#"><img src="img-profile/icon-4.svg"></a>
          <a href="#"><img src="img-profile/icon-5.svg"></a>
          <a href="#"><img src="img-profile/icon-6.svg"></a>
         
          </div>
        <a href="#" class="follow_btn">POST</a>
        </div>
      </div>
    
    
    
          <div class="mt-4">

                        <div class="post">
                            <div class="tb">

                                <a href="#" class="td p-p-pic"><img src="https://imagizer.imageshack.com/img923/2452/zifFKH.jpg" alt="Rajeev's profile pic"></a>
                                <div class="td p-r-hdr">
                                    <div class="p-u-info">
                                        <a href="#">Rajeev Singh</a> shared a memory with <a href="#">Himalaya Singh</a> 
                                    </div>
                                    <div class="p-dt">
                                        <i class="material-icons">calendar_today</i>
                                        <span>January 28, 2015</span>
                                    </div>
                                </div>
                                <div class="td p-opt"><i class="material-icons">keyboard_arrow_down</i></div>
                            </div>
                            <a href="#" class="p-cnt-v">
                                <img src="img-profile/profile.jpg" class="w-100">
                            </a>
                            <div>
                                <div class="p-acts">
                                    <div class="p-act like"><i class="material-icons">thumb_up_alt</i><span>25</span></div>
                                    <div class="p-act comment"><i class="material-icons">comment</i><span>1</span></div>
                                    <div class="p-act share"><i class="material-icons">reply</i></div>
                                </div>
                            </div>
                        </div>
                       
                       
                       <div class="post mt-4">
                            <div class="tb">
                                <a href="#" class="td p-p-pic"><img src="https://imagizer.imageshack.com/img923/2452/zifFKH.jpg" alt="Rajeev's profile pic"></a>
                                <div class="td p-r-hdr">
                                    <div class="p-u-info">
                                        <a href="#">Rajeev Singh</a> shared a memory with <a href="#">Himalaya Singh</a> 
                                    </div>
                                    <div class="p-dt">
                                        <i class="material-icons">calendar_today</i>
                                        <span>January 28, 2015</span>
                                    </div>
                                </div>
                                <div class="td p-opt"><i class="material-icons">keyboard_arrow_down</i></div>
                            </div>
                            <a href="#" class="p-cnt-v">
                                <img src="img-profile/profile.jpg" class="w-100">
                            </a>
                            <div>
                                <div class="p-acts">
                                    <div class="p-act like"><i class="material-icons">thumb_up_alt</i><span>25</span></div>
                                    <div class="p-act comment"><i class="material-icons">comment</i><span>1</span></div>
                                    <div class="p-act share"><i class="material-icons">reply</i></div>
                                </div>
                            </div>
                        </div>
                    </div>

    
    
    
    </div>
  <div class="tab-pane fade" id="DISCOVER" role="tabpanel" aria-labelledby="DISCOVER-tab"> <div class="btn_box_three">
      <a class="active" href="#">ALL</a>
      <a href="#">POSTS</a>
      <a href="#">THREADS</a>
      </div>
    
    
    <div class="create_post">
      <div class="heading_post">
        <h5>Create a Post</h5>
        </div>
      <div class="input_post">
        <img src="img-profile/profile.jpg" alt="Profile pic">
          <input type="text" placeholder="Your thoughts on the crypto market...">
        </div>
      <div class="post_field">
        <div class="btn_x">
          <a href="#"><img src="img-profile/icon-1.svg"></a>
          <a href="#"><img src="img-profile/icon-2.svg"></a>
          <a href="#"><img src="img-profile/icon-3.svg"></a>
          <a href="#"><img src="img-profile/icon-4.svg"></a>
          <a href="#"><img src="img-profile/icon-5.svg"></a>
          <a href="#"><img src="img-profile/icon-6.svg"></a>
         
          </div>
        <a href="#" class="follow_btn">POST</a>
        </div>
      </div>
    
    
    
          <div class="mt-4">

                        <div class="post">
                            <div class="tb">

                                <a href="#" class="td p-p-pic"><img src="https://imagizer.imageshack.com/img923/2452/zifFKH.jpg" alt="Rajeev's profile pic"></a>
                                <div class="td p-r-hdr">
                                    <div class="p-u-info">
                                        <a href="#">Rajeev Singh</a> shared a memory with <a href="#">Himalaya Singh</a> 
                                    </div>
                                    <div class="p-dt">
                                        <i class="material-icons">calendar_today</i>
                                        <span>January 28, 2015</span>
                                    </div>
                                </div>
                                <div class="td p-opt"><i class="material-icons">keyboard_arrow_down</i></div>
                            </div>
                            <a href="#" class="p-cnt-v">
                                <img src="img-profile/profile.jpg" class="w-100">
                            </a>
                            <div>
                                <div class="p-acts">
                                    <div class="p-act like"><i class="material-icons">thumb_up_alt</i><span>25</span></div>
                                    <div class="p-act comment"><i class="material-icons">comment</i><span>1</span></div>
                                    <div class="p-act share"><i class="material-icons">reply</i></div>
                                </div>
                            </div>
                        </div>
                       
                       
                       <div class="post mt-4">
                            <div class="tb">
                                <a href="#" class="td p-p-pic"><img src="https://imagizer.imageshack.com/img923/2452/zifFKH.jpg" alt="Rajeev's profile pic"></a>
                                <div class="td p-r-hdr">
                                    <div class="p-u-info">
                                        <a href="#">Rajeev Singh</a> shared a memory with <a href="#">Himalaya Singh</a> 
                                    </div>
                                    <div class="p-dt">
                                        <i class="material-icons">calendar_today</i>
                                        <span>January 28, 2015</span>
                                    </div>
                                </div>
                                <div class="td p-opt"><i class="material-icons">keyboard_arrow_down</i></div>
                            </div>
                            <a href="#" class="p-cnt-v">
                                <img src="img-profile/profile.jpg" class="w-100">
                            </a>
                            <div>
                                <div class="p-acts">
                                    <div class="p-act like"><i class="material-icons">thumb_up_alt</i><span>25</span></div>
                                    <div class="p-act comment"><i class="material-icons">comment</i><span>1</span></div>
                                    <div class="p-act share"><i class="material-icons">reply</i></div>
                                </div>
                            </div>
                        </div>
                    </div></div>
</div>
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                
                   
                   
                             </div>
               <div class="col-md-3">
                  <div class="Active_Landers">
                     <div class="left_title">
                        <img src="img-profile/Active-Landers.svg"> Active Landers
                     </div>
                     <ul>
                        <li>
                           <div class="active_lander_flex">
                              <img src="img-profile/profile.jpg">
                              <div class="active_flex">
                                 <h5>startagain</h5>
                                 <div class="userDescription-description-text ellipsis undefined" style="font-size: 12px;"><span>6,320 Followers<span class="userDescription-description-separator"> • </span>171 Following</span></div>
                              </div>
                              <a href="#" class="follow_btn">FOLLOW</a>
                           </div>
                        </li>
                         <li>
                           <div class="active_lander_flex">
                              <img src="img-profile/profile.jpg">
                              <div class="active_flex">
                                 <h5>startagain</h5>
                                 <div class="userDescription-description-text ellipsis undefined" style="font-size: 12px;"><span>6,320 Followers<span class="userDescription-description-separator"> • </span>171 Following</span></div>
                              </div>
                              <a href="#" class="follow_btn">FOLLOW</a>
                           </div>
                        </li>
                         <li>
                           <div class="active_lander_flex">
                              <img src="img-profile/profile.jpg">
                              <div class="active_flex">
                                 <h5>startagain</h5>
                                 <div class="userDescription-description-text ellipsis undefined" style="font-size: 12px;"><span>6,320 Followers<span class="userDescription-description-separator"> • </span>171 Following</span></div>
                              </div>
                              <a href="#" class="follow_btn">FOLLOW</a>
                           </div>
                        </li>
                         <li>
                           <div class="active_lander_flex">
                              <img src="img-profile/profile.jpg">
                              <div class="active_flex">
                                 <h5>startagain</h5>
                                 <div class="userDescription-description-text ellipsis undefined" style="font-size: 12px;"><span>6,320 Followers<span class="userDescription-description-separator"> • </span>171 Following</span></div>
                              </div>
                              <a href="#" class="follow_btn">FOLLOW</a>
                           </div>
                        </li>
                         <li>
                           <div class="active_lander_flex">
                              <img src="img-profile/profile.jpg">
                              <div class="active_flex">
                                 <h5>startagain</h5>
                                 <div class="userDescription-description-text ellipsis undefined" style="font-size: 12px;"><span>6,320 Followers<span class="userDescription-description-separator"> • </span>171 Following</span></div>
                              </div>
                              <a href="#" class="follow_btn">FOLLOW</a>
                           </div>
                        </li>
                        
                     </ul>
                  </div>
                  <div class="Active_Landers Trending-Companies mt-4">
                     <div class="left_title">
                        <img src="img-profile/Trending-Companies.svg"> Trending Companies
                     </div>
                     <ul>
                        <li>
                           <div class="clans_section ">
                              <div class="clans_img_cover">
                               <img src="img-profile/Trending-Companies.jpeg" class="w-100">
                               </div>
                              <div class="clan_box">
                                  <div class="d-flec_sec">
                                  
                               <div class="clans_img">
                                 <div class="trending_cop">
                                  <img src="img-profile/Trending-Companies-logo.jpeg">
                                  </div>
                                  </div>
                                 <div class="clans-info-container">
                                    <div class="text_clans_info">
                                       <h4>Mors est, semper prope</h4>
                                       <a class="clans-user-id" href="#">@daathordernft</a>
                                    </div>
                                    
                                 </div>
                                      </div>
                                  <div class="floo">
                                  <div class="clans clans_space">
                                       <p>256</p>
                                       <h5>FOLLOWERS</h5>
                                    </div>
                                    <div class="clans">
                                       <p>256</p>
                                       <h5>FOLLOWING</h5>
                                    </div>
                                  </div>
                              </div>
                               </div>
                         
                        </li>
                         <li class="pt-0">
                           <div class="clans_section ">
                              <div class="clans_img_cover">
                               <img src="img-profile/Trending-Companies.jpeg" class="w-100">
                               </div>
                              <div class="clan_box">
                                  <div class="d-flec_sec">
                                  
                               <div class="clans_img">
                                 <div class="trending_cop">
                                  <img src="img-profile/Trending-Companies-logo.jpeg">
                                  </div>
                                  </div>
                                 <div class="clans-info-container">
                                    <div class="text_clans_info">
                                       <h4>Mors est, semper prope</h4>
                                       <a class="clans-user-id" href="#">@daathordernft</a>
                                    </div>
                                    
                                 </div>
                                      </div>
                                  <div class="floo">
                                  <div class="clans clans_space">
                                       <p>256</p>
                                       <h5>FOLLOWERS</h5>
                                    </div>
                                    <div class="clans">
                                       <p>256</p>
                                       <h5>FOLLOWING</h5>
                                    </div>
                                  </div>
                              </div>
                               </div>
                         
                        </li>
                     </ul>
                      <a href="#" class="btn_view_more">View More</a>
                  </div>
                  
                  <div class="Active_Landers Trending-Hashtags mt-4">
                     <div class="left_title">
                        <img src="img-profile/Trending-Hashtags.svg">  Trending Hashtags
                     </div>
                     <ul>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                        <li>
                           <div class="active_hashtage_flex">
                              <div class="singleLineTextEllipsis">#nft</div>
                              <div class="hashtag-mentions">120 mentions</div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <br>
      <br>
      <br>

      <script src="js/bootstrap.bundle.min.js" ></script>
      <script src="js/jquery.min.js" ></script>
      <script src="js/owl.carousel.min.js" ></script>
      <script src="js/jquery.smartmenus.min.js" ></script>
      <script src="js/Function.js" ></script>
   </body>
</html>