<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="images/fav.jpg" type="image/x-icon">
      <link rel="icon" href="images/fav.jpg" type="image/x-icon">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/style2.css" rel="stylesheet">
      <link href="css/media.css" rel="stylesheet">
      <link href="css/moblie-menu.css" rel="stylesheet">
      <title>::Hyper Meteor::</title>
   </head>
    
   <body class="profile_page">
      <section class="header_box">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-12">
                  <div class="row align-items-center">
                     <div class="col-lg-2 col-md-2 col-sm-2 col-2" >
                        <a class="navbar-brand" href="#"><img src="img-profile/profile-logo.png"></a>
                     </div>
                     <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                        <form class="form_search">
                           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                           <button class="btn-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                     </div>
                     <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <nav class="navbar navbar-expand-lg p-0">
                           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ">
                                 <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><img src="img-profile/home.svg"><br>Home</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Companies.svg"><br>Companies</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Clans.svg"><br>Clans</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Missions.svg"><br>Missions</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Messages.svg"><br>Messages</a>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Notifications.svg"><br>Notifications</a>
                                 </li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/Wallet.svg"><br>Wallet</a></li>
                                 <li class="nav-item"><a class="nav-link" href="#"><img src="img-profile/airdrop.svg"><br>Airdrops<span class="alert_new">New</span></a></li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="img-profile/profile.jpg">
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                       <li><a class="dropdown-item" href="profile-info.html"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Referrals</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>About</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-book" aria-hidden="true"></i>Quick Guide</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-gear"></i>Settings</a></li>
                                       <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="profile_info mt-5">
        <div class="container">
          <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="sidenav_profile">
        <div class="profile">
            <img src="img-profile/profile_dummy.jpg" alt="" width="100" height="100">

            <div class="name">
                XYZ
            </div>
            <div class="job">
                Web Developer
            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="#profile" class="active">Profile</a>
            </div>
            <div class="url">
                <a href="#settings">Settings</a>
            </div>
        </div>
    </div>
              </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                         <div class="profile_right_info">
                         <a href="#"  class="edit_profile"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
              <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>xyz</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>info@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>xyz, abs</td>
                        </tr>
                        <tr>
                            <td>Date of birth </td>
                            <td>:</td>
                            <td>01/01/2000</td>
                        </tr>
                        <tr>
                            <td>WhatsApp Number </td>
                            <td>:</td>
                            <td>1234567890</td>
                        </tr>
                        <tr>
                            <td>Twitter Handler Link </td>
                            <td>:</td>
                            <td>@testmiller33</td>
                        </tr>
                    </tbody>
                </table>
                                                      </div>

              </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-12">
              <div class="abt_profile">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  
                  </div>
              </div>
             
                   
                   
                     
            </div>
          </div>
       
       </section>
      <br>
      <br>
      <br>

      <script src="js/bootstrap.bundle.min.js" ></script>
      <script src="js/jquery.min.js" ></script>
      <script src="js/owl.carousel.min.js" ></script>
      <script src="js/jquery.smartmenus.min.js" ></script>
      <script src="js/Function.js" ></script>
   </body>
</html>