
.profile-pic-wrapper {

  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pic-holder {
  text-align: center;
  position: relative;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.pic-holder .pic {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.pic-holder .upload-file-block,
.pic-holder .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.pic-holder .upload-file-block {
  cursor: pointer;
}

.pic-holder:hover .upload-file-block {
  opacity: 1;
}

.pic-holder.uploadInProgress .upload-file-block {
  display: none;
}

.pic-holder.uploadInProgress .upload-loader {
  opacity: 1;
}
img#profilePic {
    width: 150px;
    height: 150px;
    background-color: #e8e8e8;
    border: 7px solid #febe28;
    border-radius: 150px;
}
/* Snackbar css */
.snackbar {
  visibility: hidden;
  min-width: 250px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 14px;
  transform: translateX(-50%);
}

.snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}








/******************************/

.profile_page {
    background-color: #161b2f;
}
body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
}

img {
	max-width: 100%;
}
p {
    font-weight: 500;
    letter-spacing: 1px;
}
a,
a:hover {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	padding: 0;
	margin: 0;
	list-style: none;
}
/**********/
.header_box {
    background-color: #203141;

}
form.form_search{
    position: relative;
}
form.form_search input, form.form_search .form-control:focus {
    border: 0;
    background-color: #304b65;
    color: #fff;
    border-radius: 35px;
    padding: 9px 24px;
    font-size: 14px;
}
form.form_search input::placeholder{
    color: #fff;
}

form.form_search:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
button.btn-search {
    border: 0;
    position: absolute;
    top: 50%;
    padding: 0;
    height: auto;
    background-color: transparent;
    color: #fff;
    right: 17px;
    transform: translateY(-50%);
}

div#navbarSupportedContent {
    justify-content: flex-end;
}

ul.navbar-nav li.nav-item a.nav-link {
    color: #fff;
    text-align: center;
    padding: 11px 6px;
    line-height: 19px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 11px;
    position: relative;
}
span.alert_new {
    position: absolute;
    background-color: #e52e2e;
    color: #fff;
    border-radius: 130px;
    font-size: 10px;
    padding: 8px 6px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 0px;
}
ul.navbar-nav li.nav-item a.nav-link:hover{
    background-color: #304860;
}
ul.navbar-nav li.nav-item a.nav-link i, ul.navbar-nav li.nav-item a.nav-link img {
    font-size: 18px;
    width: 25px;
    height: 24px;
}

ul.navbar-nav .dropdown img {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50px;
    border: 3px solid #fff;
}
ul.navbar-nav li.nav-item{
    padding: 2px 7px;
}

ul.navbar-nav .dropdown {
    background-color: #304860;
    padding: 2px 10px 2px 7px !important;
}
ul.navbar-nav .dropdown .dropdown-toggle::after {
   

    border-top: 0.7em solid;
    border-right: 0.7em solid transparent;
    border-bottom: 0;
    border-left: 0.7em solid transparent;
    position: relative;
    top: 5px;
}
ul.dropdown-menu {
    background-color: #203141;
    border-top: 4px solid #a8e30c;
    border-radius: 0;
        padding: 0;
}
ul.dropdown-menu li a {
    color: #fff;
    padding: 4px 11px;
    font-size: 13px;
    border-bottom: 1px solid rgb(255 255 255 / 8%);
}
ul.dropdown-menu li a i {
    margin-right: 7px;
}
.profile_img img {
    width: 185px;
    height: 185px;
    object-fit: cover;
    border-radius: 200px;
    border: 8px solid #203141;
}
.profile_img {
    display: flex;
    padding-left: 35px;
    margin-top: -100px;
    position: relative;
}
.homeProfileTab-user-info-container h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0px;
}
a.homeProfileTab-user-id {
    color: #fff;
    font-size: 15px;
    margin-bottom: 0px;
}
.homeProfileTab-user-info-container {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}
.follow{
    text-align: center;
}
.follow h5 {
    color: #fff;
    font-size: 16px;
}
.follow p {
    margin-bottom: 5px;
    color: #fff;
    font-weight: 800;
    font-size: 30px;
}
.follow.follow_space {
    padding: 0 30px;
    border-left: 1px solid rgb(255 255 255 / 22%);
    margin: 0 30px;
    border-right: 1px solid rgb(255 255 255 / 22%);
}

.userDescription-description-text.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.4;
    width: 110px;
}
.userDescription-description-text.ellipsis .userDescription-description-separator {
    margin: 0 3px;
}
.active_lander_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.active_lander_flex img {
    width: 45px;
    height: 45px;
    border-radius: 45px;
    object-fit: cover;
}
.active_flex{
    margin: 0 5px;
}
.active_flex h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin: 0
}
.userDescription-description-text.ellipsis.undefined {
    color: #fff;
}
a.follow_btn {
    background-color: #a8e30c;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    padding: 2px 10px;
    border-radius: 4px;
}
a.follow_btn:hover {
    background-color: #080c1c;
}
.left_title {
    background-color: #171b35;
    padding: 10px 20px;
    margin-bottom: 0px;
    color: #fff;
    /* border-top: 3px solid #a8e30c; */
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    align-items: center;
}
.left_title img {
    width: 19px;
    margin-right: 6px;
}
.Active_Landers {
    background-color: #1c213e;
    border-radius: 5px;
    overflow: hidden;
}
.left_title i {
    margin-right: 7px;
}

.Active_Landers ul li {
    border-bottom: 1px solid #292f47;
    padding: 9px 20px;
}

.singleLineTextEllipsis {
    color: #a8e30c;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
}
.hashtag-mentions {
    font-size: 14px;
    line-height: 15px;
    color: #bababa;
}
.Trending-Hashtags ul {
    overflow-y:auto;
    max-height: 300px;
}


.clans_img_cover {
    width: 100%;
    height: 55px;
}
.clans_img_cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.clans_section {
    background-color: #171b35;
}
/*
.clans_img{
        width: 100%;
    position: absolute;
    bottom: -25px;
    display: flex;
    flex-direction: row;
}
*/

.trending_cop{
        width: 50px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    display: flex;
}
.trending_cop img{
        width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.text_clans_info h4 {
    color: #fff;
    font-weight: 900;
    font-size: 14px;
    height: 17px;
    margin-top: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 120px;
    margin-bottom: 0px;
    text-shadow: 3px 17px 12px #000;
}
.text_clans_info {
    margin-left: 12px;
}
.text_clans_info a {
    color: #a8e30c;
}
.d-flec_sec {
    display: flex;
    align-items: center;
    margin-top: -25px;
    padding-left: 11px;
}

.floo .clans {
    display: flex;
    color: #fff;
    padding: 5px;
    align-items: center;
    width: 50%;
    text-align: center;
    justify-content: center;
}
.floo .clans p {
    font-size: 14px;
    color: #a8e30c;
    font-weight: 700;
     margin-bottom: 0px;
}
.floo .clans h5 {
    font-size: 11px;
    margin-bottom: 0px;
    margin-left: 3px;
}
.floo {
    display: flex;
    justify-content: space-between;
    
    border: 1px solid rgb(255 255 255 / 9%);
    margin-top: 5px;
}
.floo .clans.clans_space {
    border-right: 1px solid rgb(255 255 255 / 9%);
}
.Active_Landers.Trending-Companies.mt-4 li {
    padding: 17px 20px;
    border: 0;
}
a.btn_view_more {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
    padding: 8px 0px;
    border-top:  1px solid rgb(255 255 255 / 9%);
}


/****************************************/

#composer {
    padding: 20px;
    background-color: #1c213e;
    /* box-shadow: 0px 3px 3px #ddd; */
}
#c-tabs-cvr {
    padding-bottom: 12px;
    border-bottom: 1px solid #ececec;
}
#c-tabs {
    width: auto;
    color: #919191;
}
.tb {
    display: table;
    width: 100%;
}
#c-tabs .td.active {
    color: #ffffff;
}
#c-tabs .td:first-child {
    padding-left: 0px;
}
#c-tabs .td {
    position: relative;
    width: 1px;
    padding: 0px 15px;
    white-space: pre;
    cursor: pointer;
}
.td {
    display: table-cell;
    vertical-align: middle;
}
#c-tabs .td i {
    font-size: 16px;
    margin-right: 4px;
    vertical-align: middle;
}
#c-tabs .td span {
    position: relative;
    top: 1px;
    font-size: 15px;
}
#c-tabs .td {
    position: relative;
    width: 1px;
    padding: 0px 6px;
    white-space: pre;
    cursor: pointer;
    font-size: 11px;
    color: #fff;
}
#c-tabs-cvr {
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(236 236 236 / 12%);
}
#c-c-main {
    position: relative;
    padding-top: 15px;
}
#p-c-i {
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}
#p-c-i img {
    display: block;
    width: 100%;
}
#c-inp {
    padding-left: 20px;
}
#c-inp input {
    width: 100%;
    font-size: 20px;
    border: 0;
    padding: 0;
    margin: 0;
}
#insert_emoji {
    position: absolute;
    right: -2px;
    bottom: -20px;
    color: #fff;
    cursor: pointer;
}
div#c-inp input {
    background-color: transparent;
    font-size: 13px;
}
div#c-inp input:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
div#c-inp input::placeholder {
    color: #fff !important;
}

.post {
    padding: 20px;
    background-color: #1c213e;
    /* box-shadow: 0px 3px 3px #ddd; */
}
.p-p-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.p-p-pic img {
    width: 100%;
    display: block;
    border: 0;
}
.p-r-hdr {
    vertical-align: top;
    padding-left: 20px;
}
.p-u-info {
    color: #5a5959;
    font-size: 15px;
    margin-bottom: 7px;
}
.p-u-info a {
    color: #4267b2;
}
.p-dt {
    color: #a8a8a8;
    font-size: 13px;
}
.p-dt i {
    font-size: 14px;
    margin-right: 2px;
}
.p-dt span {
    position: relative;
    top: -2px;
}
.p-opt {
    position: relative;
    right: -3px;
    width: 1px;
    color: #ccc;
    cursor: pointer;
    vertical-align: top;
}
.p-cnt-v {
    display: block;
    margin: 20px -20px;
    cursor: pointer;
}
.p-acts {
    overflow: hidden;
}
.like, .comment {
    width: 50px;
    float: left;
}
.like {
    margin-right: 36px;
}
.p-act {
    width: 24px;
    height: 24px;
    color: #a3a6aa;
    cursor: pointer;
}
.like i, .comment i {
    margin-right: 6px;
}
.p-act span {
    position: relative;
    top: 1px;
    width: 20px;
    font-size: 15px;
    color: #a3a6aa;
}
.like, .comment {
    width: 50px;
    float: left;
}
.share {
    float: right;
    transform: rotateY(
180deg
);
    margin-right: -1px;
}
.p-act i {
    vertical-align: middle;
}


/********************/

.footer-main-container {
    background-color: #1c213e;
    border: 1px solid #15181c;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}
.footer-main-container .footer-top-container {
    margin-bottom: 6px;
}
.footer-main-container a {
    color: #515860;
}
.footer-main-container .footer-copyright-container {
    cursor: default;
}
.footer-main-container .footer-copyright-text {
    color: #3677ef;
    font-weight: 500;
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-top: 2px;
}

/********************/

a.group {
    color: #00489e;
    margin-right: 5px;
}
a.fire {
    color: #c43320;
}



ul#myTab li.nav-item {
    width: 50%;
    text-align: center;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #1c213e;
    border-color: #a8e30c;
    text-align: center;
    width: 100%;
    border: 0;
    border-bottom: 5px solid #a8e30c;
}
.nav-tabs .nav-link {
 
    width: 100%;
    text-align: center;
    background-color: #1f2748;
     border-bottom: 5px solid #1f2748;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #a8e30c;
     border: 0;
    border-bottom: 5px solid #a8e30c;
}
.nav-tabs .nav-link img {
    width: 34px;
}
.nav-tabs .nav-link {
    width: 100%;
    text-align: center;
    background-color: #1f2748;
    border-bottom: 5px solid #1f2748;
    color: #fff;
    border-radius: 0;
}
.nav-tabs {
    border-bottom: 0;
}




.btn_box_three {
    background-color: #1c213e;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.btn_box_three a {
    background-color: #1f2748;
    margin: 0 4px;
    width: 30%;
    text-align: center;
    padding: 10px 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.btn_box_three a.active, .btn_box_three a:hover {
    background-color: #a8e30c;
}


.create_post {
    background-color: #1c213e;
    overflow: hidden;
    margin-top: 11px;
    border-top: 4px solid #a8e30c;
}
.heading_post {
    background-color: #171b35;
    padding: 10px 20px;
    margin-bottom: 0px;
    color: #fff;
    /* border-top: 3px solid #a8e30c; */
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    align-items: center;
}

.post_field {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 15px;
}
.input_post {
    display: flex;
    align-items: center;
    padding: 15px 22px;
}
.input_post img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 55px;
    margin-right: 22px;
}
.input_post input {
    background-color: transparent;
    border: 0;
    width: 100%;
    color: #ffff;
}
.btn_x img {
    width: 18px;
}
/*************profile info***************/


.sidenav_profile {
    background-color: #1c213e;
    text-align: center;
    padding: 35px;
    border-radius: 4px;
    height: 100%;
}
.abt_profile {
    position: relative;
    background-color: #1c213e;
    height: 100%;
    padding: 25px;
    border-radius: 4px;
    color: #fff;
}
.name {
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    margin-top: 19px;
    margin-bottom: 3px;
}
.profile img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 7px solid #a8e30c;
}
.job {
    color: #fff;
}
.url {
    color: #000;
}
.sidenav-url {
    margin-top: 25px;
}
.url a {
    color: #fff;
    display: block;
    width: 100%;
    background-color: #a8e30c;
    margin-bottom: 2px;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 65px;
    margin-bottom: 14px;
}
.url a:hover {
    background-color: #203141;
    
    
}

.profile_right_info {
    position: relative;
    background-color: #171b35;
    height: 100%;
    padding: 35px;
    border-radius: 4px;
    color: #fff;
}
a.edit_profile {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 27px;
    color: #d5d5d5;
}

.profile_right_info tr td:first-child {
    font-size: 16px;
    font-weight: 700;
    width: 64%;
}

.profile_right_info tr td:last-child {
 
    width: 31%;
    font-size: 16px;
}
.profile_right_info tr td {
    padding: 10px !important;
}
input#dateofbirth {
    width: 100%;
    border: 1px solid #e1e4e7;
    height: 45px;
    border-radius: .25rem;
    padding: 13px;
}
input#formFile {
    padding: 10px;
}
.profile_login .inner_banner {
    padding: 52px 0;
}
.pfor_lng .form-group {
    margin-bottom: 8px;
}
/*******************************/

@media only screen and (max-width: 1199px) {
    
    ul.navbar-nav li.nav-item a.nav-link i, ul.navbar-nav li.nav-item a.nav-link img {
    
    width: 19px;
    height: 19px;
}
    ul.navbar-nav li.nav-item a.nav-link {
  
    padding: 6px 0px;
}
    ul.navbar-nav li.nav-item {
    padding: 2px 6px;
}
    span.alert_new {
    
    font-size: 5px;
    padding: 6px 4px;
}

}
@media only screen and (max-width: 991px) {
        .header_box {
    padding: 7px 0;
}
    .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: unset;
}
    .navbar-toggler {
    padding: 0;
    font-size: 1.25rem;
    line-height: 0;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0;
    transition: box-shadow .15s ease-in-out;
}
    span.navbar-toggler-icon i {
    background-color: #fff;
    width: 35px;
    height: 27px;
    line-height: 27px;
    border-radius: 3px;
    color: #203141;
}
 a.navbar-brand, form.form_search {
    position: relative;
    z-index: 999999999;
}
nav.navbar.navbar-expand-lg.p-0 {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
}
button.navbar-toggler {
    position: absolute;
    top: -33px;
    right: 7%;
}
    div#navbarSupportedContent {
    position: absolute;
    left: 0;
    background-color: #1c213e;
    width: 100%;
    right: 0;
    top: 7px;
    z-index: 99999;
}
    ul.navbar-nav li.nav-item a br {
    display: none;
}
ul.navbar-nav li.nav-item a.nav-link {
    padding: 10px 20px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid rgb(255 255 255 / 5%);
}
    ul.navbar-nav li.nav-item a.nav-link img {
    margin-right: 9px;
}
    span.alert_new {
    font-size: 9px;
    padding: 9px 11px;
}
    ul.navbar-nav .dropdown .dropdown-toggle::after {
    
    position: absolute;
    top: 24px;
    right: 0;
}
    .profile_img img {
    width: 120px;
    height: 120px;
    border: 5px solid #203141;
}
    .profile_img {
    margin-top: -47px;
            padding-left: 3px;
}
}

@media only screen and (max-width: 767px) {
    .follow.follow_space {
    padding: 0 15px;
    margin: 0 15px;
}
.profile_img {
    margin-top: -33px;
    padding-left: 3px;
}
    .profile_img img {
    width: 80px;
    height: 80px;
    border: 5px solid #203141;
}
    .homeProfileTab-user-info-container h4 {
    
    font-size: 16px;
        margin-bottom: 0;
}
    .follow p {
    font-size: 16px;
        margin-bottom: 0;
}
    .follow h5 {
    font-size: 10px;
        margin-bottom: 0;
}
    a.homeProfileTab-user-id {
    font-size: 12px;
        margin-bottom: 0;
}
    .text_profile_info, .follow {
    line-height: 14px;
}
}

@media only screen and (max-width: 360px) {
    .follow.follow_space {
    padding: 0 5px;
    margin: 0px 5px;
}
    .follow h5 {
    font-size: 9px;
    margin-bottom: 0;
}    .follow {
    line-height: 22px;
}
    .text_profile_info {
    line-height: 14px;
}
    .homeProfileTab-user-info-container h4 {
    font-size: 13px;
    margin-bottom: 0;
}
}